Anggota kelompok 1

- M Wigig Purbandanu C2C021053 
- Ibnu Mas’ud C2C021057
- Ahmad Kubagus Subkhi C2C021064
- Naufal Ichlasul Amal C2C021065
- Wahyu Yudha	C2C021076

![Relasi Database](https://gitlab.com/Kubagus/tugas-membuat-database-matkul-sistem-manajemen-data/-/blob/master/relasi_database_pet-shop.png)
